# flutter_live

./: .flutter-plugins-dependencies  AGENTS.md  CLAUDE.md  README.md  gift_convert.md  gift_convert2.md  gift_gif.md  main_player  pubspec.yaml  qwerwer
android/: build.gradle.kts  gradle.properties
android/app/: build.gradle.kts
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/bridge/: hardcore_mixer.dart
lib/models/: user_models.dart
lib/screens/: dashboard_tabs.dart  me_screen.dart
lib/screens/dashboard/: active_user_screen.dart  active_user_top_screen.dart  stats_screen.dart
lib/screens/home/: 2026-03-29  create_anchor_page.dart  ddd.txt  home_following_feed_page.dart  home_tabs_page.dart  live_list_page.dart  live_list_page1.dart  live_streaming_page.dart  live_streaming_page2.dart  live_streaming_page3.dart  my_anchor_list_page.dart
lib/screens/login/: login_page.dart  register_page.dart
lib/screens/me/: following_list_page.dart  me_screen.dart  support_page.dart
lib/screens/message/: chat_detail_page.dart  message_page.dart
lib/screens/questions/: exam_list_screen.dart
lib/screens/works/: publish_article_page.dart  publish_work_page.dart  short_video_page.dart  work_social_service.dart
lib/services/: ai_music_service.dart  ai_realtime_voice_service.dart  ai_service.dart  gift_api.dart  update_manager.dart  user_service.dart
lib/store/: account_events.dart  user_store.dart
lib/tools/: AudioTool.dart  DateTool.dart  DictTool.dart  GiftColorsTool.dart  HttpUtil.dart  StringTool.dart  VoicePlayerTool.dart  time_util.dart
lib/widgets/: in_app_notification.dart
linux/: CMakeLists.txt
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
my_alpha_player/: README.md  pubspec.yaml
my_alpha_player/android/: build.gradle  settings.gradle
my_alpha_player/android/src/main/: AndroidManifest.xml
my_alpha_player/android/src/main/kotlin/com/example/my_alpha_player/: AlphaShader.kt  AlphaTextureView.kt  AlphaVideoRenderer.kt  MyAlphaPlayerPlugin.kt  NativeAlphaPlayerFactory.kt  NativeAlphaPlayerView.kt
my_alpha_player/android/src/main/kotlin/com/example/my_alpha_player/player/: AlphaShader.kt  AlphaTextureView.kt  AlphaVideoRenderer.kt  FilterParams.kt
my_alpha_player/android/src/test/kotlin/com/example/my_alpha_player/: MyAlphaPlayerPluginTest.kt
my_alpha_player/example/: README.md  pubspec.yaml
my_alpha_player/example/integration_test/: plugin_integration_test.dart
my_alpha_player/example/lib/: main.dart
my_alpha_player/example/test/: widget_test.dart
my_alpha_player/ios/: my_alpha_player.podspec
my_alpha_player/lib/: my_alpha_player.dart  my_alpha_player_method_channel.dart  my_alpha_player_platform_interface.dart
my_alpha_player/test/: my_alpha_player_method_channel_test.dart  my_alpha_player_test.dart
plugins/hardcore_mixer/: README.md  pubspec.yaml
plugins/hardcore_mixer/android/: CMakeLists.txt  build.gradle  settings.gradle
plugins/hardcore_mixer/android/src/main/: AndroidManifest.xml
plugins/hardcore_mixer/android/src/main/cpp/: hardcore_jni.cpp
plugins/hardcore_mixer/android/src/main/kotlin/com/example/hardcore_mixer/: HardcoreMixerPlugin.kt  HardcoreRenderer.kt  VideoDecoderPool.kt
plugins/hardcore_mixer/android/src/test/kotlin/com/example/hardcore_mixer/: HardcoreMixerPluginTest.kt
web/: alpha_player_web.js  index.html  manifest.json  support.html
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+139 files in other folders)
